# DSTS-ModelSwap

./: .gitattributes  .gitignore  .gitmodules  LICENSE  README.md  build.ps1
data/: PLAYER_ANIM_COMPATIBILITY.csv
docs/: ANALYZE-GATE.md  FIELD-DISABLE-API.md  RE-NOTES.md
scripts/: README.md  compat.py  compat2.py  gen_cs2.py  gen_mbe_rows.py
src/PlayerModelSwap/: Digimon.g.cs  Mod.cs  ModConfig.json  README.md  TimeStranger.PlayerModelSwap.csproj
src/PlayerModelSwap/Configuration/: Config.cs
src/PlayerModelSwap/Template/: ModBase.cs  ModContext.cs  Startup.cs
src/PlayerModelSwap/Template/Configuration/: Configurable.cs  Configurator.cs  ConfiguratorMixinBase.cs  Utilities.cs
src/PlayerModelSwap/mvgl-loader/app_0/data/player_model.mbe/: player_change_model.ap.csv
tools/MbeDumper/: MbeDumper.csproj  Program.cs
